-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\tools\sdk\include
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip\include
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\tools\sdk\libc\xtensa-lx106-elf\include
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\cores\esp8266
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\variants\d1_mini
-IC:\Users\rolf\Dropbox\_REVOX_2017\source_2017\RevoxWebSocketRemote\src
-IC:\Users\rolf\Dropbox\_REVOX_2017\Source_2017\RevoxWebSocketRemote\lib\ArduinoJson\src
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266WiFi\src
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266mDNS
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\Hash\src
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\Wire
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\EEPROM
-IC:\Users\rolf\Dropbox\_REVOX_2017\Source_2017\RevoxWebSocketRemote\lib\Adafruit-MCP23017-Arduino-Library-master
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\SPI
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\Ethernet\src
-IC:\Users\rolf\Dropbox\_REVOX_2017\Source_2017\RevoxWebSocketRemote\lib\arduinoWebSockets-master\src
-IC:\Users\rolf\Dropbox\_REVOX_2017\Source_2017\RevoxWebSocketRemote\lib\ArduinoOTA
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266WebServer\src
-IC:\Users\rolf\Dropbox\_REVOX_2017\Source_2017\RevoxWebSocketRemote\lib\Mobile-friendly-Numeric-Keypad-Plugin-For-jQuery-NumPad
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\ArduinoOTA
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\DNSServer\src
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266AVRISP\src
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266HTTPClient\src
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266HTTPUpdateServer\src
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266LLMNR
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266NetBIOS
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SSDP
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266WiFiMesh\src
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266httpUpdate\src
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\GDBStub\src
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\SD\src
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\SPISlave\src
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\Servo\src
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\SoftwareSerial
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\TFT_Touch_Shield_V2
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\Ticker
-IC:\Users\rolf\.platformio\packages\framework-arduinoespressif8266\libraries\esp8266\src
-IC:\Users\rolf\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include
-IC:\Users\rolf\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\c++\4.8.2
-IC:\Users\rolf\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf
-IC:\Users\rolf\.platformio\packages\toolchain-xtensa\lib\gcc\xtensa-lx106-elf\4.8.2\include
-IC:\Users\rolf\.platformio\packages\toolchain-xtensa\lib\gcc\xtensa-lx106-elf\4.8.2\include-fixed
-IC:\Users\rolf\.platformio\packages\tool-unity
-DARDUINO=10600
-DLWIP_OPEN_SRC
-DF_CPU=80000000L
-D__ets__
-DICACHE_FLASH
-DPLATFORMIO=30502
-DESP8266
-DARDUINO_ARCH_ESP8266
-DESP8266_WEMOS_D1MINI
-D__DBL_MIN_EXP__=(-1021)
-D__UINT_LEAST16_MAX__=65535
-D__ATOMIC_ACQUIRE=2
-D__FLT_MIN__=1.1754943508222875e-38F
-D__UINT_LEAST8_TYPE__=unsigned char
-D__INTMAX_C(c)=c ## LL
-D__CHAR_BIT__=8
-D__UINT8_MAX__=255
-D__WINT_MAX__=4294967295U
-D__ORDER_LITTLE_ENDIAN__=1234
-D__SIZE_MAX__=4294967295U
-D__WCHAR_MAX__=65535
-D__DBL_DENORM_MIN__=((double)4.9406564584124654e-324L)
-D__GCC_ATOMIC_CHAR_LOCK_FREE=1
-D__FLT_EVAL_METHOD__=0
-D__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1
-D__UINT_FAST64_MAX__=18446744073709551615ULL
-D__SIG_ATOMIC_TYPE__=int
-D__DBL_MIN_10_EXP__=(-307)
-D__FINITE_MATH_ONLY__=0
-D__GNUC_PATCHLEVEL__=2
-D__UINT_FAST8_MAX__=4294967295U
-D__DEC64_MAX_EXP__=385
-D__INT8_C(c)=c
-D__UINT_LEAST64_MAX__=18446744073709551615ULL
-D__SHRT_MAX__=32767
-D__LDBL_MAX__=1.7976931348623157e+308L
-D__UINT_LEAST8_MAX__=255
-D__GCC_ATOMIC_BOOL_LOCK_FREE=1
-D__UINTMAX_TYPE__=long long unsigned int
-D__DEC32_EPSILON__=1E-6DF
-D__CHAR_UNSIGNED__=1
-D__UINT32_MAX__=4294967295UL
-D__LDBL_MAX_EXP__=1024
-D__WINT_MIN__=0U
-D__SCHAR_MAX__=127
-D__WCHAR_MIN__=0
-D__INT64_C(c)=c ## LL
-D__DBL_DIG__=15
-D__GCC_ATOMIC_POINTER_LOCK_FREE=1
-D__XTENSA_CALL0_ABI__=1
-D__SIZEOF_INT__=4
-D__SIZEOF_POINTER__=4
-D__USER_LABEL_PREFIX__
-D__STDC_HOSTED__=1
-D__LDBL_HAS_INFINITY__=1
-D__XTENSA_EL__=1
-D__FLT_EPSILON__=1.1920928955078125e-7F
-D__LDBL_MIN__=2.2250738585072014e-308L
-D__DEC32_MAX__=9.999999E96DF
-D__INT32_MAX__=2147483647L
-D__SIZEOF_LONG__=4
-D__UINT16_C(c)=c
-D__DECIMAL_DIG__=17
-D__LDBL_HAS_QUIET_NAN__=1
-D__GNUC__=4
-D__FLT_HAS_DENORM__=1
-D__SIZEOF_LONG_DOUBLE__=8
-D__BIGGEST_ALIGNMENT__=16
-D__DBL_MAX__=((double)1.7976931348623157e+308L)
-D__INT_FAST32_MAX__=2147483647
-D__DBL_HAS_INFINITY__=1
-D__DEC32_MIN_EXP__=(-94)
-D__INT_FAST16_TYPE__=int
-D__LDBL_HAS_DENORM__=1
-D__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
-D__INT_LEAST32_MAX__=2147483647L
-D__DEC32_MIN__=1E-95DF
-D__DBL_MAX_EXP__=1024
-D__DEC128_EPSILON__=1E-33DL
-D__PTRDIFF_MAX__=2147483647
-D__LONG_LONG_MAX__=9223372036854775807LL
-D__SIZEOF_SIZE_T__=4
-D__SIZEOF_WINT_T__=4
-D__GXX_ABI_VERSION=1002
-D__FLT_MIN_EXP__=(-125)
-D__INT_FAST64_TYPE__=long long int
-D__DBL_MIN__=((double)2.2250738585072014e-308L)
-D__DEC128_MIN__=1E-6143DL
-D__REGISTER_PREFIX__
-D__UINT16_MAX__=65535
-D__DBL_HAS_DENORM__=1
-D__UINT8_TYPE__=unsigned char
-D__NO_INLINE__=1
-D__FLT_MANT_DIG__=24
-D__VERSION__="4.8.2"
-D__UINT64_C(c)=c ## ULL
-D__XTENSA_SOFT_FLOAT__=1
-D__GCC_ATOMIC_INT_LOCK_FREE=1
-D__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
-D__INT32_C(c)=c ## L
-D__DEC64_EPSILON__=1E-15DD
-D__ORDER_PDP_ENDIAN__=3412
-D__DEC128_MIN_EXP__=(-6142)
-D__INT_FAST32_TYPE__=int
-D__UINT_LEAST16_TYPE__=short unsigned int
-D__INT16_MAX__=32767
-D__SIZE_TYPE__=unsigned int
-D__UINT64_MAX__=18446744073709551615ULL
-D__INT8_TYPE__=signed char
-D__ELF__=1
-D__xtensa__=1
-D__FLT_RADIX__=2
-D__INT_LEAST16_TYPE__=short int
-D__LDBL_EPSILON__=2.2204460492503131e-16L
-D__UINTMAX_C(c)=c ## ULL
-D__SIG_ATOMIC_MAX__=2147483647
-D__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1
-D__SIZEOF_PTRDIFF_T__=4
-D__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
-D__INT_FAST16_MAX__=2147483647
-D__UINT_FAST32_MAX__=4294967295U
-D__UINT_LEAST64_TYPE__=long long unsigned int
-D__FLT_HAS_QUIET_NAN__=1
-D__FLT_MAX_10_EXP__=38
-D__LONG_MAX__=2147483647L
-D__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
-D__FLT_HAS_INFINITY__=1
-D__UINT_FAST16_TYPE__=unsigned int
-D__DEC64_MAX__=9.999999999999999E384DD
-D__CHAR16_TYPE__=short unsigned int
-D__PRAGMA_REDEFINE_EXTNAME=1
-D__INT_LEAST16_MAX__=32767
-D__DEC64_MANT_DIG__=16
-D__INT64_MAX__=9223372036854775807LL
-D__UINT_LEAST32_MAX__=4294967295UL
-D__GCC_ATOMIC_LONG_LOCK_FREE=1
-D__INT_LEAST64_TYPE__=long long int
-D__INT16_TYPE__=short int
-D__INT_LEAST8_TYPE__=signed char
-D__DEC32_MAX_EXP__=97
-D__INT_FAST8_MAX__=2147483647
-D__INTPTR_MAX__=2147483647
-D__LDBL_MANT_DIG__=53
-D__DBL_HAS_QUIET_NAN__=1
-D__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
-D__INTPTR_TYPE__=int
-D__UINT16_TYPE__=short unsigned int
-D__WCHAR_TYPE__=short unsigned int
-D__SIZEOF_FLOAT__=4
-D__UINTPTR_MAX__=4294967295U
-D__DEC64_MIN_EXP__=(-382)
-D__INT_FAST64_MAX__=9223372036854775807LL
-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
-D__FLT_DIG__=6
-D__UINT_FAST64_TYPE__=long long unsigned int
-D__INT_MAX__=2147483647
-D__INT64_TYPE__=long long int
-D__FLT_MAX_EXP__=128
-D__DBL_MANT_DIG__=53
-D__INT_LEAST64_MAX__=9223372036854775807LL
-D__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1
-D__DEC64_MIN__=1E-383DD
-D__WINT_TYPE__=unsigned int
-D__UINT_LEAST32_TYPE__=long unsigned int
-D__SIZEOF_SHORT__=2
-D__LDBL_MIN_EXP__=(-1021)
-D__INT_LEAST8_MAX__=127
-D__LDBL_MAX_10_EXP__=308
-D__ATOMIC_RELAXED=0
-D__DBL_EPSILON__=((double)2.2204460492503131e-16L)
-D__UINT8_C(c)=c
-D__INT_LEAST32_TYPE__=long int
-D__SIZEOF_WCHAR_T__=2
-D__UINT64_TYPE__=long long unsigned int
-D__INT_FAST8_TYPE__=int
-D__DBL_DECIMAL_DIG__=17
-D__DEC_EVAL_METHOD__=2
-D__XTENSA__=1
-D__ORDER_BIG_ENDIAN__=4321
-D__UINT32_C(c)=c ## UL
-D__INTMAX_MAX__=9223372036854775807LL
-D__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
-D__FLT_DENORM_MIN__=1.4012984643248171e-45F
-D__INT8_MAX__=127
-D__UINT_FAST32_TYPE__=unsigned int
-D__CHAR32_TYPE__=long unsigned int
-D__FLT_MAX__=3.4028234663852886e+38F
-D__INT32_TYPE__=long int
-D__SIZEOF_DOUBLE__=8
-D__FLT_MIN_10_EXP__=(-37)
-D__INTMAX_TYPE__=long long int
-D__DEC128_MAX_EXP__=6145
-D__ATOMIC_CONSUME=1
-D__GNUC_MINOR__=8
-D__UINTMAX_MAX__=18446744073709551615ULL
-D__DEC32_MANT_DIG__=7
-D__DBL_MAX_10_EXP__=308
-D__LDBL_DENORM_MIN__=4.9406564584124654e-324L
-D__INT16_C(c)=c
-D__STDC__=1
-D__PTRDIFF_TYPE__=int
-D__ATOMIC_SEQ_CST=5
-D__UINT32_TYPE__=long unsigned int
-D__UINTPTR_TYPE__=unsigned int
-D__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
-D__DEC128_MANT_DIG__=34
-D__LDBL_MIN_10_EXP__=(-307)
-D__SIZEOF_LONG_LONG__=8
-D__GCC_ATOMIC_LLONG_LOCK_FREE=1
-D__LDBL_DIG__=15
-D__FLT_DECIMAL_DIG__=9
-D__UINT_FAST16_MAX__=4294967295U
-D__GNUC_GNU_INLINE__=1
-D__GCC_ATOMIC_SHORT_LOCK_FREE=1
-D__UINT_FAST8_TYPE__=unsigned int
-D__ATOMIC_ACQ_REL=4
-D__ATOMIC_RELEASE=3
