; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

[platformio]
src_dir=src
lib_dir=~\Dropbox\_Arduino\library
lib_dir=~\Dropbox\_REVOX_2017\Source_2017\web\RevoxWebSocketRemote3\lib
