; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=src
;lib_dir=~\Dropbox\_Arduino\library
;lib_dir=~\Dropbox\_REVOX_2017\Source_2017\RevoxWebSocketRemote1Page\lib

lib_dir=~\Dropbox\_Arduino\library
lib_dir=~\Dropbox\_REVOX_2017\Project_2017\RevoxWebSocketRemote\lib

data_dir=~\Dropbox\_REVOX_2017\PRoject_2017\RevoxWebSocketRemote\data

[env:d1_mini]
platform = espressif8266
;platform = espressif8266

framework = arduino
board = d1_mini

;upload_speed = 460800
; in oder to upload over OTA, uncomment the following lines
;upload_port = 192.168.4.1
;upload_flags = --auth=esp8266x

; in order to upload data, use the "run other targets on the left hand side menu"

; other parameter used
;upload_port = 192.168.1.120
monitor_baud = 115200
;upload_port = com6
