; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=src
;lib_dir=~\Dropbox\_Arduino\library
;lib_dir=~\Dropbox\_REVOX_2017\Source_2017\RevoxWebSocketRemote1Page\lib

lib_dir=~\Dropbox\_Arduino\library
lib_dir=~\Dropbox\_REVOX_2017\Project_2017\RevoxWebSocketRemote1.0\lib

data_dir=~\Dropbox\_REVOX_2017\PRoject_2017\RevoxWebSocketRemote1.0\data

[env:d1_mini]
platform = espressif8266
;platform = espressif8266

;build_flags = -Wl,-Teagle.flash.4m.ld
;build_flags = -W1,-Teagle.flash.4m.ld ; 4M (3M SPIFFS)

framework = arduino
board = d1_mini

upload_speed = 460800
; in oder to upload over OTA, uncomment the following lines
upload_port = 192.168.4.1
upload_flags = --auth=esp8266
;upload_port = 192.168.1.120

; in order to upload data, use the "run other targets on the left hand side menu"

; other parameter used
monitor_baud = 115200
;upload_port = com6
;upload_speed= 921600
