<!DOCTYPE html>
<html lang="en">
<head>
  <title>Revox Wifi Remote</title>
  <meta charset="utf-8"/>
  <meta name="apple-touch-fullscreen" content="yes" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <!--meta http-equiv="X-UA-Compatible" content="IE=edge"/-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />

  <link rel="apple-touch-icon" href="img/revox.png" />

  <link href="css/bootstrap.min.css"  rel="stylesheet">
  <!--link  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"--> 

  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/fontawesome-all.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="WebSocket.js" type="text/javascript"></script>

  <style>

    #warning-message { position: fixed;
						top-margin: 200px;
						width:400px;
  					   vertical-align: middle;
				}

    #warning-message { display: none; }
    @media only screen and (orientation:portrait){
        #all { display:none; }
        #warning-message { display:block;
						}
    }
    @media only screen and (orientation:landscape){
        #warning-message { display:none; }
				}

	@media (min-width: 400px) {
    .container{
        max-width: 800px;
		}
	}
    body { background: #202020;
						 color:white;
					     color:#808080;
						}

 	a { font-size:14px;
		    vertical-align: -2px;
			display: inline;
			clear: none;
		      }

	.in {vertical-align: -10px;
		}

    h2 { margin: 10px  0 5px 0;}
	h3 { margin: 0px 0 15px 0;}
    h4 { margin: 0  0 10px 0;}
    td { padding-left: 10px; }

    label { width: 70px; }

    input {	width:70px;
			      text-align: bottom;
            display: block;
            color: black;
			}

	input[type="number"] {
		-moz-appearance: textfield;
	}

	#status {
		font-size:16px;
		font-weight:bold;
	      border-style: solid;
        border-width: 1px;
		border-color: white;
	}

	input[type="number"]::-webkit-outer-spin-button,
	input[type="number"]::-webkit-inner-spin-button {
		height:auto;
		}
    #newCnt input[type=number]::-webkit-inner-spin-button,
    #newCnt input[type=number]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		}

	button { min-width: 70px;
			 font-size: 16px;}

	#mainCnt, #newCnt {	width: 100px;
				 font-weight: bold;
				 font-size:16px;
				 border: 1px;
		}

  .clickable {
    cursor: pointer;
  }
  .btn-default {
    active;
  }

  input.btn {
  -webkit-user-select: initial;
  -khtml-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;
  user-select: initial;
  }

   .nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
    }

	#title{
			display: inline;
			clear: none;
			font-weight: bold;
			font-size: 24px;
			vertical-align: -6px;
      color:#808080;
	}

	em {  /* or .call em, but you should aim for consistency in your styling */
    font-style: normal;
	font-weight: bold;
    font-size: 130%;
	letter-spacing: -6px;
    text-transform: uppercase;
	}

	em1 {letter-spacing: -6px;
    }
	

  </style>
<script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
    $('.nav-tabs a').on('shown.bs.tab', function(event){
        var x = $(event.target).text();         // active tab
        var y = $(event.relatedTarget).text();  // previous tab
        $(".act span").text(x);
        $(".prev span").text(y);
    });
});
</script>

</head>

<body>
<center>

<div id="all" class="container"> <!-- will be blanked when rotated on tablet-->

	<h4><div id="menu">
	<ul class="nav nav-tabs"> <!-- was tabs-->

	<li><span id="title">R<em1>E</em1><em>V</em>OX WiFi REMOTE&ensp;&ensp;</span></li>
	<li class="active" ><a href="#main"><span  class="fas fa-home"></span></a></li>
	<li><a href="#memory"><span class="fas fa-wrench"></span></a></li>
    <li><a href="#setup"><span class="fas fa-cog"></span></a></li>
	</ul>
	</div></h4>

	<div class="tab-content">
	<div  id="main"  class="tab-pane fade in active">
		<label class="in"><input id="zero" type="checkbox" onclick="onToggle()" checked ><a>0 Stop</a></label>
		<button type="button" id="$CL" class="btn btn-danger" onclick="sendButton(this.id)">CLEAR</button>
		<!--label id="maincnt" class="btn btn-default" onclick="launchNumpad(this.id);">COUNT</label-->
		<label id="mainCnt" type="number" class="btn btn-default">COUNT</label>
		<label id="status" class="btn" style="width: 100px;">STOP</label>
	<label class="in" ><input type="checkbox" class="in" onchange="document.getElementById('#E').disabled = !this.checked;"><a>Enable</a></label>
	
		<!--div class="tab-content" -->
			<!-- HERE STARTS THE COMMAND MENU -->
			<p>
					<button type="button" id="#P" class="btn btn-primary" onclick="sendButton(this.id)">
					<span class="fas fa-pause"></span> </button>

					<button type="button" id="#R" class="btn btn-info" onclick="sendButton(this.id)">
					<span class="fas fa-backward"></span></button>

					<button type="button" id="#F" class="btn btn-info" onclick="sendButton(this.id)">
					<span class="fas fa-forward"></span> </button>

					<button type="button" id="#L" class="btn btn-success" onclick="sendButton(this.id)">
					<span class="fas fa-play"></span> </button>

					<button type="button" id="#S" class="btn btn-danger"  onclick="sendButton(this.id)">
					<span class="fas fa-stop"></span> </button>

					<button type="button" id="#E" class="btn btn-warning" onclick="sendButton(this.id)" disabled=true;>
					<span class="fas fa-play"></span> REC</button>

			</p>
			<b><h5>Play memory or goto "start" or "stop" position</h5></b>
			<p>
					<h4><!--button type="button" id="$S1" class="btn btn-danger btn-sm" onclick="sendButton(this.id)">START</button-->
					M1 <label id="mS1" class="btn btn-default">Ct1s</label> <!--START-->
						<button type="button" id="$G1" class="btn btn-primary" onclick="sendButton(this.id)">
						<span class="fas fa-backward"></span> </button>
						<label id="mE1" class="btn btn-default">Ct1e</label> <!--END-->
						<button type="button" id="$O1" class="btn btn-primary" onclick="sendButton(this.id)">
						<span class="fas fa-forward"></span> </button>
						<button type="button" id="$P1" class="btn btn-success" onclick="sendButton(this.id)">
						<span class="fas fa-play"></span> PLAY 1</button>
			</h4>
			</p>
				<p>
					<h4><!--button type="button" id="$S2" class="btn btn-danger btn-sm" onclick="sendButton(this.id)">START</button-->
					M2 <label id="mS2" class="btn btn-default">Ct2s</label> <!--START-->
						<button type="button" id="$G2" class="btn btn-primary" onclick="sendButton(this.id)">
							<span class="fas fa-backward"></span></button>
						<label id="mE2" class="btn btn-default">Ct2e</label> <!--END-->
						<button type="button" id="$O2" class="btn btn-primary" onclick="sendButton(this.id)">
							<span class="fas fa-forward"></span></button>
						<button type="button" id="$P2" class="btn btn-success" onclick="sendButton(this.id)">
							<span class="fas fa-play"></span> PLAY 2</button>
			</h4>
				</p>
			<p>
					<h4><!--button type="button" id="$S2" class="btn btn-danger btn-sm" onclick="sendButton(this.id)">START</button-->
					M3 <label id="mS3" class="btn btn-default">Ct2s</label> <!--START-->
					<button type="button" id="$G3" class="btn btn-primary" onclick="sendButton(this.id)">
						<span class="fas fa-backward"></span></button>
					<label id="mE3" class="btn btn-default">Ct2e</label> <!--END-->
					<button type="button" id="$O3" class="btn btn-primary" onclick="sendButton(this.id)">
						<span class="fas fa-forward"></span></button>
					<button type="button" id="$P3" class="btn btn-success" onclick="sendButton(this.id)">
						<span class="fas fa-play"></span> PLAY 3</button>
				</h4>
			</p>
		<!--/div--> <!-- end of table -->
	</div> <!-- end main -->

	<div id="memory" class="tab-pane fade">
	  	<p><h3>
      		<button type="button" id="#P" class="btn btn-primary" onclick="sendButton(this.id)">
      		  	<span class="fas fa-pause"></span> </button>
      		<button type="button" id="#R" class="btn btn-info" onclick="sendButton(this.id)">
      		 	 <span class="fas fa-backward"></span> </button>
			<button type="button" id="#F" class="btn btn-info" onclick="sendButton(this.id)">
      		 	 <span class="fas fa-forward"></span> </button>

            <input id="newCnt" class="btn btn-default" pattern="[0-9]*" onchange="sendInput(this.id,this.value)">
            <button type="button" id="#L" class="btn btn-success" onclick="sendButton(this.id)">
      		  	<span class="fas fa-play"></span> </button>
      		<button type="button" id="#S" class="btn btn-danger"  onclick="sendButton(this.id)">
      		  	<span class="fas fa-stop"></span> </button>
          </h3>
   		</p>
    	<b><h5>Store "start" and "stop" position and "play"</h5></b>
		  <p>
				<h3><button type="button" id="$S1" class="btn btn-danger" onclick="sendButton(this.id)">
						M1 <span class="fas fa-backward"></span></button>
						<input id="nS1"  class="btn btn-default" pattern="[0-9]*" onchange="sendInput(this.id,this.value)">
						<button type="button" id="$G1" class="btn btn-primary" onclick="sendButton(this.id)">
						<span class="fas fa-backward"></span></button>
						<button type="button" id="$E1" class="btn btn-danger" onclick="sendButton(this.id)">
						M1 <span class="fas fa-forward"></span></button>
					<input id="nE1" class="btn btn-default" pattern="[0-9]*" onchange="sendInput(this.id,this.value)">
						<button type="button" id="$O1" class="btn btn-primary" onclick="sendButton(this.id)">
						<span class="fas fa-forward"></span></button>
						<button type="button" id="$P1" class="btn btn-success" onclick="sendButton(this.id)">
						<span class="fas fa-play"></span> M1</button>
				</h3>
				<h3><button type="button" id="$S2" class="btn btn-danger" onclick="sendButton(this.id)">
						M2 <span class="fas fa-backward"></span></button>
					
					<input id="nS2" class="btn btn-default" pattern="[0-9]*" onchange="sendInput(this.id,this.value)">
						<button type="button" id="$G2" class="btn btn-primary" onclick="sendButton(this.id)">
							<span class="fas fa-backward"></span> </button>
					
						<button type="button" id="$E2" class="btn btn-danger" onclick="sendButton(this.id)">
						M2 <span class="fas fa-forward"></span></button>
					  
					<input id="nE2" class="btn btn-default" pattern="[0-9]*" onchange="sendInput(this.id,this.value)">
						<button type="button" id="$O2" class="btn btn-primary" onclick="sendButton(this.id)">
							<span class="fas fa-forward"></span></button>
						
						<button type="button" id="$P2" class="btn btn-success" onclick="sendButton(this.id)">
							<span class="fas fa-play"></span> M2</button>
			 	</h3>
       			<h3><button type="button" id="$S3" class="btn btn-danger" onclick="sendButton(this.id)">
						M3 <span class="fas fa-backward"></span></button>

					<input id="nS3" class="btn btn-default" pattern="[0-9]*" onchange="sendInput(this.id,this.value)">
						<button type="button" id="$G3" class="btn btn-primary" onclick="sendButton(this.id)">
							<span class="fas fa-backward"></span> </button>

						<button type="button" id="$E3" class="btn btn-danger" onclick="sendButton(this.id)">
						M3 <span class="fas fa-forward"></span></button>

					<input id="nE3" class="btn btn-default" pattern="[0-9]*" onchange="sendInput(this.id,this.value)">
						<button type="button" id="$O3" class="btn btn-primary" onclick="sendButton(this.id)">
							<span class="fas fa-forward"></span></button>

						<button type="button" id="$P3" class="btn btn-success" onclick="sendButton(this.id)">
							<span class="fas fa-play"></span> M3</button>
			 	</h3>
		  </p>
	</div> <!-- end memory -->

	<div id="setup" class="tab-pane fade">
		<table>
			<thead>
			<tr><th><h4>Range: &emsp;</th><th><h4><center>Foreward</th><th><center><h4>Rewind</th></tr>
			</thead>
			<tbody><h4>
				<tr>
					<td>&lt;50 </td><td><input  pattern="-?\d{1,4}" id="oF1" onchange="sendInput(this.id,this.value)"></td>
					<td><input pattern="-?\d{1,4}" id="oB1" onchange="sendInput(this.id,this.value)"></td>
				</tr>
				<tr>
					<td>&lt;100 </td><td><input pattern="-?\d{1,4}" id="oF2" onchange="sendInput(this.id,this.value)"></td>
					<td><input pattern="-?\d{1,4}" id="oB2" onchange="sendInput(this.id,this.value)"></td>
				</tr>
				<tr>
					<td>&lt;200 </td><td><input pattern="-?\d{1,4}" id="oF3" onchange="sendInput(this.id,this.value)"></td>
					<td><input pattern="-?\d{1,4}" id="oB3" onchange="sendInput(this.id,this.value)"></td>
				</tr>
				<tr>
					<td>&lt;400 </td><td><input pattern="-?\d{1,4}" id="oF4" onchange="sendInput(this.id,this.value)"></td>
					<td><input pattern="-?\d{1,4}" id="oB4" onchange="sendInput(this.id,this.value)"></td>
				</tr>
				<tr>
					<td>&lt;800 </td><td><input pattern="-?\d{1,4}" id="oF5" onchange="sendInput(this.id,this.value)"></td>
					<td><input pattern="-?\d{1,4}" id="oB5" onchange="sendInput(this.id,this.value)"></td>
				</tr>
			<tr>
				<td>&gt;800 </td><td><input pattern="-?\d{1,4}" id="oF6" onchange="sendInput(this.id,this.value)"></td>
				<td><input pattern="-?\d{1,4}" id="oB6" onchange="sendInput(this.id,this.value)"></td>
			</tr>
				</h4>
			</tbody>
		</table>
		<h6>www.z-control.ch &copy;2017</h6>
	</div> <!-- end setup-->
</div> <!-- end of tab content -->
</div> <!-- end container -->

<div id="warning-message">
	<h2><center><span>
	Revox Wifi Remote
	<h3>this application is only viewable in landscape mode!<br>please rotate your phone !
	<h3>z-control.ch &copy; 2017 </h3>
	</span></center></h2>
</div>
</body>
</html>
